
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for QPython"
        >
    <title>QPython User Guide</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-06521708.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-88f539c5.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <center><img src="images/logo-96d18de3.png" class="logo" alt="" /></center>
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#qpython-user-guide" class="toc-h1 toc-link" data-title="QPython User Guide">QPython User Guide</a>
          </li>
          <li>
            <a href="#01-getting-started" class="toc-h1 toc-link" data-title="01 - Getting started">01 - Getting started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#welcome-to-the-qpython-guide" class="toc-h2 toc-link" data-title="Welcome to the QPython guide!">Welcome to the QPython guide!</a>
                  </li>
                  <li>
                    <a href="#the-main-functions" class="toc-h2 toc-link" data-title="The main functions">The main functions</a>
                  </li>
                  <li>
                    <a href="#core-highlights" class="toc-h2 toc-link" data-title="Core Highlights">Core Highlights</a>
                  </li>
                  <li>
                    <a href="#learning-community" class="toc-h2 toc-link" data-title="Learning Community">Learning Community</a>
                  </li>
                  <li>
                    <a href="#feedback-and-support" class="toc-h2 toc-link" data-title="Feedback and Support">Feedback and Support</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#02-qpypi-and-3rd-modules" class="toc-h1 toc-link" data-title="02 - QPYPI and 3rd Modules">02 - QPYPI and 3rd Modules</a>
          </li>
          <li>
            <a href="#03-qsl4a-apis" class="toc-h1 toc-link" data-title="03 - QSL4A APIs">03 - QSL4A APIs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#qsl4a" class="toc-h2 toc-link" data-title="QSL4A">QSL4A</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='qpython-user-guide'>QPython User Guide</h1><h1 id='01-getting-started'>01 - Getting started</h1><h2 id='welcome-to-the-qpython-guide'>Welcome to the QPython guide!</h2>
<p>QPython is a Python programming engine on your Android device. It integrates an interpreter, console, editor and QSL4A library, and fully supports web development, scientific computing and AI expansion. Whether you are new to Python programming or an experienced developer, QPython can provide you with a powerful mobile programming workstation.</p>
<h2 id='the-main-functions'>The main functions</h2>
<ul>
<li>Complete Python environment: built-in Python interpreter, write and execute code anytime, anywhere.</li>
<li>Feature-rich editor: QEditor allows you to easily develop Python projects on your mobile phone.</li>
<li>Jupyter Notebook support: Learn and run Notebook files through QNotebook browser.</li>
<li>Extension libraries and PIP: Easily install and manage third-party libraries to expand your programming capabilities.</li>
<li>Scan the QR code to run the code: The QRCode function makes sharing and running Python scripts easy and fast.</li>
<li>Free learning resources and community: Embedded quality courses to help you quickly improve your programming skills.</li>
</ul>
<h2 id='core-highlights'>Core Highlights</h2>
<ul>
<li>Android features: Access Android device sensors and services through the QSL4A library to broaden application scenarios.</li>
<li>Web development: Supports popular frameworks such as Django and Flask to easily build web applications.</li>
<li>AI integration: supports OpenAI, Langchain, APIGPTCloud and other AI frameworks to explore the infinite possibilities of artificial intelligence.</li>
<li>Scientific computing: Numpy, Scipy, Scikit-learn, Matplotlib and other libraries help you solve complex scientific computing problems.</li>
<li>File processing: Pillow, OpenPyXL, Lxml and other libraries make data processing simple.</li>
</ul>
<h2 id='learning-community'>Learning Community</h2>
<ul>
<li>Join us on Facebook group: https://www.facebook.com/groups/qpython</li>
<li>Join us on Discord: https://discord.gg/hV2chuD</li>
<li>Join us on Slack: https://join.slack.com/t/qpython/shared_invite/zt-bsyw9868-nNJyJP_3IHABVtIk3BK5SA</li>
</ul>
<h2 id='feedback-and-support'>Feedback and Support</h2>
<p>If you have any questions, we are here to help. Please contact us via our official website, email or social media:
- Official website: https://www.qpython.org
- Email: support@qpython.org
- Twitter: http://twitter.com/QPython</p>
<h1 id='02-qpypi-and-3rd-modules'>02 - QPYPI and 3rd Modules</h1>
<table><thead>
<tr>
<th>Category</th>
<th>Package Name</th>
<th>Version</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>QPY</td>
<td>Django</td>
<td>4.2.7</td>
<td>A high-level Python web framework</td>
</tr>
<tr>
<td>QPY</td>
<td>Flask</td>
<td>3.0.0</td>
<td>A simple framework for building complex web applications</td>
</tr>
<tr>
<td>QPY</td>
<td>MySQL Connector</td>
<td>2.2.9</td>
<td>A MySQL driver written in pure Python</td>
</tr>
<tr>
<td>QPY</td>
<td>SQLAlchemy</td>
<td>2.0.23</td>
<td>The Database Toolkit for QPython</td>
</tr>
<tr>
<td>QPY</td>
<td>OpenPyXL</td>
<td>3.1.2</td>
<td>A QPython library to read/write Excel 2010 xlsx/xlsm files</td>
</tr>
<tr>
<td>QPY</td>
<td>Requests</td>
<td>2.31.0</td>
<td>Python HTTP for Humans</td>
</tr>
<tr>
<td>QPY</td>
<td>Lxml</td>
<td>4.9.0</td>
<td>Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API</td>
</tr>
<tr>
<td>QPY</td>
<td>Pillow</td>
<td>10.1.1</td>
<td>Python Imaging Library</td>
</tr>
<tr>
<td>QPY</td>
<td>Aiohttp</td>
<td>3.8.13</td>
<td>Async http client/server framework (asyncio)</td>
</tr>
<tr>
<td>QPY</td>
<td>BeautifulSoup</td>
<td>4.12.2</td>
<td>A library that makes it easy to scrape information from web pages</td>
</tr>
<tr>
<td>AIPY</td>
<td>PGPTAI</td>
<td>1.0.1</td>
<td>All in one AIGC API package for Python</td>
</tr>
<tr>
<td>AIPY</td>
<td>OpenAI</td>
<td>1.3.0</td>
<td>The official Python library for the openai API</td>
</tr>
<tr>
<td>AIPY</td>
<td>Langchain</td>
<td>0.0.347</td>
<td>Building applications with LLMs through composability</td>
</tr>
<tr>
<td>AIPY</td>
<td>Numpy</td>
<td>3.1.2</td>
<td>The fundamental package needed for scientific computing</td>
</tr>
<tr>
<td>AIPY</td>
<td>Pandas</td>
<td>2.1.3</td>
<td>Powerful data structures for data analysis, time series, and statistics</td>
</tr>
<tr>
<td>AIPY</td>
<td>Scipy</td>
<td>1.11.3</td>
<td>Fundamental algorithms for scientific computing in Python</td>
</tr>
<tr>
<td>AIPY</td>
<td>Matplotlib</td>
<td>3.8.1</td>
<td>Python plotting package</td>
</tr>
<tr>
<td>AIPY</td>
<td>OpenCV</td>
<td>4.0.62</td>
<td>Pre-built CPU-only OpenCV packages for Python</td>
</tr>
<tr>
<td>AIPY</td>
<td>Scikit-learn</td>
<td>1.3.2</td>
<td>A Python module for machine learning built on top of SciPy</td>
</tr>
<tr>
<td>AIPY</td>
<td>Sympy</td>
<td>1.12</td>
<td>Python library for symbolic computation</td>
</tr>
</tbody></table>
<h1 id='03-qsl4a-apis'>03 - QSL4A APIs</h1><h2 id='qsl4a'>QSL4A</h2>
<p><a href='qsl4a.html'>Read QSL4A&#39;s APIs &gt;&gt;</a></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
